# springboot

./: .gitignore  LICENSE  README.md  pom.xml
springboot-jpa-demo/: build.gradle
springboot-jpa-demo/src/main/java/com/example/springbootjpademo/: SpringbootJpaDemoApplication.java
springboot-jpa-demo/src/main/java/com/example/springbootjpademo/entity/: User.java
springboot-jpa-demo/src/main/java/com/example/springbootjpademo/repository/: UserRepository.java
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/test/java/com/example/springbootjpademo/: SpringbootJpaDemoApplicationTests.java
springboot-redis-demo/: build.gradle
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/: SpringbootRedisDemoApplication.java
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/config/: RedisConfig.java
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/entity/: Novel.java
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/repository/: NovelRepository.java
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/service/: NovelService.java
springboot-redis-demo/src/main/java/com/example/springbootredisdemo/service/impl/: NovelServiceImpl.java
springboot-redis-demo/src/main/resources/: application.yml
springboot-redis-demo/src/test/java/com/example/springbootredisdemo/: SpringbootRedisDemoApplicationTests.java
src/main/java/entry/: User.java
src/main/java/server/: UserServer.java
src/main/resources/: MYSQL.SQL
